spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://ec2-54-152-175-141.compute-1.amazonaws.com:5432/d3cf3iknihem3a
spring.datasource.username=kjoavxspvtkjje
spring.datasource.password=53d77aab724fea000262f3e15e0d262ad98cb8b94ca6e38ebea38c0a8612ce86