// use "spring.jpa.hibernate.ddl-auto=create" if you want the app to build the tables for you 

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=password